<!DOCKTYPE html>
<html>

	<head>
		<style>
			body { 
				background-color: RGB(238, 221, 137);
			}
			.cont {
				position: relative;
				background-color: RGB(250, 250, 250);
				width: 60%;
				min-height: 80%;
				height: auto;
				margin: auto;
				padding: 2em 2em 5em 2em;
			}
			.cont h1 {
				text-align: center;
			}
			.cont footer {
				position: absolute;
				bottom: 1em;
				width: 100%;
				text-align: center;
				font-size: 0.8em;
			}
			p {
				text-indent: 1.5em;
			}
			.topmargin {
				position: relative;
				top: 1.5em;
			}
			.cont img {
				border-style: ridge;
				border-color: RGB(150, 150, 150);
			}
			.cont .caption {
				text-align: center;
				font-size: 0.7em;
			}
		</style>
	</head>
	
	<body>
		<div class="cont">
		
			<h1>Сайтик</h1>
			<p>Я - ноутбук, передаю привет из общаги.</p>
			
			<div class="topmargin"><p align="center" class="caption">
			
				<a href="https://i.ibb.co/qrYb0Cj/Page-image.jpg">
					<img src="Page_image.jpg" width=30% border="3">
				</a><br>
				Кликни меня, чтобы увеличить
				
			</p></div>
			
			<footer>Все права на этот сайт защищены, кек</footer>
		</div>
	</body>
</html>